.basic-grid {

 display: grid;
 gap: 1rem;
 
 

 grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
 grid-auto-rows: 240px;
 
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:1000px;
  width: 1000px;
  border-radius:4px;
  color:red;
  background: navy;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.Footer {
  padding-bottom: 10px;
}

p {
  border-style: solid;
  border-width: 5px;
  border-color: purple;
  text-align: center;

}